# pokedex_prueba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameda/prueba_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameda/prueba_pokedex/app/: PokedexApp.kt
app/src/main/java/com/gameda/prueba_pokedex/app/di/: DataSourceModule.kt  LocalModule.kt  RemoteModule.kt  RepoModule.kt
app/src/main/java/com/gameda/prueba_pokedex/app/navigation/: BottomBar.kt  PokeAppNavigation.kt  PokedexRoutes.kt
app/src/main/java/com/gameda/prueba_pokedex/app/presentation/: MainActivity.kt  PokeAppScaffold.kt
app/src/main/java/com/gameda/prueba_pokedex/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gameda/prueba_pokedex/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/gameda/prueba_pokedex/data/local/db/: PokedexDataBase.kt
app/src/main/java/com/gameda/prueba_pokedex/data/local/db/dao/: DetailedPokemonDao.kt  PokedexDao.kt
app/src/main/java/com/gameda/prueba_pokedex/data/local/db/entity/: DetailedPokemonEntity.kt  SimplePokemonEntity.kt  TypeConverters.kt
app/src/main/java/com/gameda/prueba_pokedex/data/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/gameda/prueba_pokedex/data/remote/api/: PokedexApiService.kt
app/src/main/java/com/gameda/prueba_pokedex/data/remote/model/: PokedexResponse.kt  PokemonDetailsResponse.kt
app/src/main/java/com/gameda/prueba_pokedex/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/gameda/prueba_pokedex/data/repository/contracts/: LocalDataSource.kt  RemoteDataSoruce.kt
app/src/main/java/com/gameda/prueba_pokedex/data/repository/remotemediator/: PokemonRemoteMediator.kt
app/src/main/java/com/gameda/prueba_pokedex/domain/model/: DetailedPokemon.kt  SimplePokemon.kt  TypeAliases.kt
app/src/main/java/com/gameda/prueba_pokedex/domain/repository/: PokedexRepository.kt
app/src/main/java/com/gameda/prueba_pokedex/domain/usecase/: GetFavoritePokemonsUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonsUseCase.kt  SetFavoritePokemonUseCase.kt
app/src/main/java/com/gameda/prueba_pokedex/features/common/composables/: PokeAppScaffold.kt
app/src/main/java/com/gameda/prueba_pokedex/features/common/composables/bottombar/: BottomBar.kt
app/src/main/java/com/gameda/prueba_pokedex/features/common/composables/images/: UrlImage.kt
app/src/main/java/com/gameda/prueba_pokedex/features/common/composables/items/: PokemonCardItem.kt
app/src/main/java/com/gameda/prueba_pokedex/features/common/composables/loading/: LoadingLayout.kt
app/src/main/java/com/gameda/prueba_pokedex/features/common/utils/enums/: ScreenStatus.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokedex_home/navigation/: HomeCoordinator.kt  Route.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokedex_home/screen/: PokemonListScreen.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokedex_home/viewmodel/: PokemonsViewModel.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonDetail/navigation/: Route.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonDetail/screen/: PokemonDetailsScreen.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonDetail/viewmodel/: PokemonDetailsViewModel.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonFavoriteList/navigation/: Route.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonFavoriteList/screen/: PokemonFavoriteScreen.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonFavoriteList/viewmodel/: PokemonsFavViewModel.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonList/navigation/: Route.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonList/screen/: PokemonListScreen.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonList/viewmodel/: PokemonsViewModel.kt
app/src/main/java/com/gameda/prueba_pokedex/features/pokemonRandom/navigation/: Route.kt
app/src/main/java/com/gameda/prueba_pokedex/utils/: Gsons.kt  ServiceHandlerExceptions.kt
app/src/main/res/drawable/: ic_favoritie.xml  ic_loading_mini.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gameda/prueba_pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
