plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.serialization)
}

android {
    namespace 'com.gameda.prueba_pokedex'
    compileSdk 36
    buildFeatures {
        buildConfig  true
    }

    defaultConfig {
        applicationId "com.gameda.prueba_pokedex"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","BASE_URL","\"https://pokeapi.co/api/v2/\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest



    //Navigation
    implementation libs.navigation.compose
    implementation libs.androidx.navigation.compose


    //Hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler


    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.okhttp

    //room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.paging
    testImplementation libs.androidx.room.testing

    //Coil
    implementation libs.coil.compose
    implementation libs.coil.network.okhttp
    implementation libs.coil.svg

    // Paging3
    implementation libs.androidx.paging.runtime.ktx
    implementation libs.androidx.paging.common.ktx
    implementation libs.androidx.paging.compose
    implementation("androidx.compose.runtime:runtime-livedata:1.7.4")
    //implementation(libs.kotlinx.serialization.json)

}